{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

```console
helm repo add akunich https://akunich.github.io/helm-charts
helm upgrade sftp --install akunich/sftp-nginx-server
```

{{ template "chart.valuesSection" . }}
